{
  "extends": "../../tsconfig.front.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": {
      "COMP/*": ["./src/Component/*"],
      "STYLE/*": ["./src/style/*"],
      "FRONT/*": ["./src/*"],
      "HOOKS/*": ["./src/hooks/*"],
      "TOOL/*": ["./src/tool/*"],
      "@portfolio/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src", "main.tsx"]
}